<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    <meta name="description"
        content="Pause Zähler">
    <meta name="author" content="Dzonyprogramuje">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Pause Zähler</title>
</head>
<body>
    <div class="container">
        <div class="row vh-100 d-flex flex-column align-items-center justify-content-center">
            <div class="col-12 col-lg-6 mb-4">
                <div class="card px-5 py-4">
                    <div class="row d-flex ">
                        <div class="col-12">
                            <h1 class="text-center" id="timer">
                                -
                            </h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-6">
                <div class="card px-5 py-4">
                    <div class="row">
                        <div class="col-12 mb-2">
                            <h2 class="text-center">Pause Zähler</h2>
                        </div>
                    </div>
        
                    <div class="row mb-2">
                        <div class="col-12">
                            <p class="text-center">Sie können mit der App, die Zeit für eine Pause auswählen</p>
                        </div>
                    </div>
        
                    <div class="row mb-2">
                        <div class="col-12 mb-3">
                            <select class="form-select" id="value">
                                <option value="1" selected>1</option>
                                <option value="5">5</option>
                                <option value="10">10</option>
                                <option value="15">15</option>
                                <option value="30">30</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-12 d-flex justify-content-center">
                                                          
                            <button id="start" type="button" class="btn btn-dark px-5">Los geht's!</button>
                        </div>
                    </div>
        
                </div>
            </div>        

    </div>

    <script src="main.js"></script>

</body>
</html>